$$$$$$$\  $$\   $$\ $$$$$$$\ $$$$$$\
$$  __$$\ $$$\  $$ |$$  __$$\\_$$  _|
$$ |  $$ |$$$$\ $$ |$$ |  $$ | $$ |
$$ |  $$ |$$ $$\$$ |$$$$$$$  | $$ |
$$ |  $$ |$$ \$$$$ |$$  ____/  $$ |
$$ |  $$ |$$ |\$$$ |$$ |       $$ |
$$$$$$$  |$$ | \$$ |$$ |     $$$$$$\
\_______/ \__|  \__|\__|     \______|



 $$$$$$\  $$\                           $$\             $$\   $$\                               $$\
$$  __$$\ $$ |                          $$ |            $$$\  $$ |                              \__|
$$ /  \__|$$$$$$$\  $$\   $$\  $$$$$$$\ $$ |  $$\       $$$$\ $$ | $$$$$$\   $$$$$$\   $$$$$$\  $$\  $$$$$$$\
$$ |      $$  __$$\ $$ |  $$ |$$  _____|$$ | $$  |      $$ $$\$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |$$  _____|
$$ |      $$ |  $$ |$$ |  $$ |$$ /      $$$$$$  /       $$ \$$$$ |$$ /  $$ |$$ |  \__|$$ |  \__|$$ |\$$$$$$\
$$ |  $$\ $$ |  $$ |$$ |  $$ |$$ |      $$  _$$<        $$ |\$$$ |$$ |  $$ |$$ |      $$ |      $$ | \____$$\
\$$$$$$  |$$ |  $$ |\$$$$$$  |\$$$$$$$\ $$ | \$$\       $$ | \$$ |\$$$$$$  |$$ |      $$ |      $$ |$$$$$$$  |
 \______/ \__|  \__| \______/  \_______|\__|  \__|      \__|  \__| \______/ \__|      \__|      \__|\_______/



   $$$$$\           $$\
   \__$$ |          $$ |
      $$ | $$$$$$\  $$ |  $$\  $$$$$$\
      $$ |$$  __$$\ $$ | $$  |$$  __$$\
$$\   $$ |$$ /  $$ |$$$$$$  / $$$$$$$$ |
$$ |  $$ |$$ |  $$ |$$  _$$<  $$   ____|
\$$$$$$  |\$$$$$$  |$$ | \$$\ \$$$$$$$\
 \______/  \______/ \__|  \__| \_______|


